{
  "name": "website",
  "version": "1.0.0",
  "homepage": "http://mrobertson.ca/",
  "description": "boilerplate for React and Express",
  "engines": {
    "node": "8.11.3"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "Mark Robertson",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "password-generator": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
